# project-dotaboost-v2

./: .gitignore  README.md  docker-compose.yml  project-dotaboost-v2.csproj  project-dotaboost-v2.http  project-dotaboost-v2.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Batches/: BatchDto.cs
Application/Batches/Commands/CreateBatch/: CreateBatch.cs
Application/Batches/Queries/: BatchFilter.cs
Application/Batches/Queries/GetBatchDetails/: GetBatchDetails.cs
Application/Batches/Queries/GetBatches/: GetBatches.cs
Application/BoostOrders/: BoostOrderDto.cs
Application/BoostOrders/Commands/CloseBoostOrder/: CloseBoostOrder.cs
Application/BoostOrders/Commands/CreateBoostOrder/: CreateBoostOrder.cs
Application/BoostOrders/Commands/PatchBoostOrder/: PatchBoostOrder.cs
Application/BoostOrders/Queries/: BoostOrderFilter.cs
Application/BoosterApplications/: BoosterApplicationDto.cs
Application/BoosterApplications/EventHandlers/: ApproveBoosterEventHandler.cs
Application/Boosters/: BoosterApplicationDto.cs  BoosterDto.cs
Application/Common/Behaviors/: InjectActorBehavior.cs  ValidationBehavior.cs
Application/Common/Commands/: ActorCommand.cs
Application/Common/Dtos/: AuditableEntityDto.cs  BaseEntityDto.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationUser.cs  IBoostOrderDbContext.cs  ICurrentUserService.cs  IRequireActor.cs  IRequireSender.cs  IUserContext.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: PaginatedList.cs
Application/Users/GenerateJwtToken/: GenerateJwtToken.cs
WebApi/: ConfigureSwaggerOptions.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BoostOrderController.cs
WebApi/Controllers/Common/: BaseController.cs
WebApi/Controllers/V1/: BoostOrderController.cs  BoosterApplicationController.cs
WebApi/Middleware/ExceptionHandler/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
backend/: .dockerignore  Dockerfile
(+129 files in other folders)
